   
    <RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/drawerLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<TextView
		    android:id="@+id/pageTitle"
		    android:textSize="40sp"
		    android:gravity="right"
		    android:textStyle="bold"
			android:layout_width="match_parent"
			android:layout_height="50dp">
		</TextView>
		
		<FrameLayout
			android:id="@+id/mainContent"
			android:paddingTop="55dp"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pokemonNamesAndIds"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

	</RelativeLayout>

