<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/type1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="20dp"
	        android:paddingRight="30dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/type2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/type1"
	        android:paddingRight="30dp"
	        android:paddingTop="5dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <ImageView
	        android:id="@+id/image"
	        android:layout_width="170dp"
	        android:layout_height="170dp"
	        android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp">
		</ImageView>
	
	    <TextView
	        android:id="@+id/height"
	        android:minLines="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/type2"
			android:paddingRight="30dp"
	        android:layout_marginTop="15dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
		<TextView
	        android:id="@+id/heightDesc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="30dp"
			android:layout_alignParentRight="true"
	        android:layout_below="@+id/height"
			android:text="Height"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <TextView
	        android:id="@+id/weight"
			android:minLines="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/height"
			android:paddingRight="30dp"
	        android:layout_marginTop="20dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
		<TextView
	        android:id="@+id/weightDesc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="30dp"
			android:layout_below="@+id/weight"
			android:layout_alignParentRight="true"
			android:text="Weight"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <TextView
	        android:id="@+id/hp"
	        android:minLines="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/image"
	        android:layout_marginTop="40dp"
			android:layout_marginLeft="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/attack"
	        android:minLines="1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/hp"
			android:layout_marginLeft="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/defence"
	        android:minLines="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/attack"
			android:layout_marginLeft="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/special_attack"
	        android:minLines="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/defence"
			android:layout_marginLeft="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/special_defence"
	        android:minLines="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/special_attack"
			android:layout_marginLeft="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/speed"
	        android:minLines="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/special_defence"
			android:layout_marginLeft="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/AbilityTitle1"
	        android:layout_width="150dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
			android:layout_below="@+id/weightDesc"
			android:layout_marginTop="30dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/AbilityDesc1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/AbilityTitle1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/AbilityTitle2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/AbilityDesc1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/AbilityDesc2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/AbilityTitle2"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/AbilityTitle3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/AbilityDesc2"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/AbilityDesc3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/AbilityTitle3"
            android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>
</ScrollView>